<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Alessio Corsini"/>
		<title>Lea Dinh</title>
		<meta name="description" content="Fullscreen Layout with Page Transitions" />
		<meta name="keywords" content="fullscreen layout, boxes, responsive, page transitions, css transitions, jquery, portfolio, template" />
		<meta name="author" content="Codrops" />
        <link rel="stylesheet" href="css/bootstrap/3.3.2/css/bootstrap.min.css"/>

        <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'/>
	    <link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/font-awesome/4.3.0/css/font-awesome.min.css"/>
        <link href="css/icon.css" rel="stylesheet" type="text/css" />
        <link href="css/owl_carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="css/owl_carousel/owl.theme.css" rel="stylesheet" type="text/css" />
		<link href="css/component_picture.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive_picture.css" rel="stylesheet" type="text/css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
	<!--
		This HTML file is a template.
		If you open it directly in the browser, you will see an empty page.

		You can add webfonts, meta tags, or analytics to this file.
		The build step will place the bundled scripts into the <body> tag.

		To begin the development, run `npm start` or `yarn start`.
		To create a production bundle, use `npm run build` or `yarn build`.
	-->

		<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="js/jquery.appear.js" type="text/javascript"></script>
		<script src="js/owl_carousel/owl.carousel.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>
